@import (css)
  url("https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,700");

@import (css)
  url("https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i|Inconsolata:400,700");

@import (css) url("https://fonts.googleapis.com/css?family=Playfair+Display");

@font-face {
  font-family: "SFMono";
  src: url("../assets/font/sfmono.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Nitti";
  src: url("../assets/font/nitti.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Tungsten";
  src: url("../assets/font/tungsten_medium.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Grotzec";
  src: url("../assets/font/grotzec.otf");
  font-weight: normal;
  font-style: normal;
}

@white: #f7fbfd;

body {
  padding: 0;
  margin: 0;
  font-family: "Barlow Semi Condensed";
  color: @white;
  font-weight: lighter;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.blink {
  animation: blink-animation 1s steps(2, start) infinite;
}

.app {
  position: absolute;
  min-height: 100%;
  min-width: 100%;

  display: flex;
  flex-direction: column;

  font-size: 18px;
  font-weight: lighter;

  line-height: 1.5;

  align-items: center;
  text-align: center;
  margin: 2rem auto;
  max-width: 980px;

  font-family: "Barlow Semi Condensed", sans-serif;
  color: @white;
}
.custom-trigger {
  transition: background-color 0.3s ease-in-out;
}
.custom-trigger--0 {
  background-color: hsl(0, 100%, 70%);
}
.custom-trigger--1 {
  background-color: hsl(120, 100%, 70%);
}
.custom-trigger--2 {
  background-color: hsl(240, 100%, 70%);
}
.custom-trigger--3 {
  background-color: hsl(360, 100%, 70%);
}

.logo {
  display: block;
  width: 200px;
}
